is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookInfo.Details
build_property.RootNamespace = BookInfo.Details
build_property.ProjectDir = /Users/elton/scm/psod/psod-istio-2023/psod-istio-2023-source/m3/src/details-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/elton/scm/psod/psod-istio-2023/psod-istio-2023-source/m3/src/details-api
build_property._RazorSourceGeneratorDebug = 
